{
  "name": "@buildly/intelligence-types",
  "version": "0.1.0",
  "description": "Interfaces da camada de inteligência — Graph, Digital Twin, BMI",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
