{
  "alwaysUpdateLinks": true,
  "newLinkFormat": "shortest",
  "useMarkdownLinks": false,
  "attachmentFolderPath": "Recursos/Anexos",
  "newFileFolderPath": "Inbox",
  "defaultViewMode": "source",
  "promptDelete": true
}
